<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="Finish" prefHeight="137.0" prefWidth="352.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="adminSales.Finish">
	<children>
		<HBox alignment="CENTER" layoutX="58.0" layoutY="29.0" spacing="10.0">
			<children>
				<ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0"
					layoutY="41.0" nodeOrientation="INHERIT" pickOnBounds="true"
					preserveRatio="true">
					<image>
						<Image url="@../../../../Desktop/image/ok-logo-mid.png" />
					</image>
				</ImageView>
				<Label layoutX="67.0" layoutY="34.0" text="상품주문이 완료되었습니다.">
					<font>
						<Font name="MDotum" size="15.0" />
					</font>
				</Label>
			</children>
		</HBox>
		<Button fx:id="btnOK" layoutX="131.0" layoutY="91.0"
			mnemonicParsing="false" prefHeight="26.0" prefWidth="88.0" text="확인"
			onAction="#handleBtnOKAction">
			<font>
				<Font name="Arial" size="13.0" />
			</font>
		</Button>
	</children>
</AnchorPane>
