<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import java.util.ArrayList?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="paneCalc"
			prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" 
			xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <GridPane gridLinesVisible="true" layoutX="35.0" layoutY="62.0" prefHeight="586.0" prefWidth="300.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="지폐" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="35.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="수량" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="35.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="금액" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="35.0" />
               </font>
            </Text>
            <TextField fx:id="tfCount1" alignment="CENTER_RIGHT" disable="true" prefHeight="64.0" prefWidth="100.0" promptText="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="tfPrice1" alignment="CENTER_RIGHT" disable="true" prefHeight="88.0" prefWidth="100.0" promptText="0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="tfCount2" alignment="CENTER_RIGHT" disable="true" prefHeight="88.0" prefWidth="100.0" promptText="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="tfPrice2" alignment="CENTER_RIGHT" disable="true" prefHeight="88.0" prefWidth="100.0" promptText="0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="tfCount3" alignment="CENTER_RIGHT" disable="true" prefHeight="88.0" prefWidth="100.0" promptText="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="tfPrice3" alignment="CENTER_RIGHT" disable="true" prefHeight="88.0" prefWidth="100.0" promptText="0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField fx:id="tfCount4" alignment="CENTER_RIGHT" disable="true" prefHeight="88.0" prefWidth="100.0" promptText="0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="tfPrice4" alignment="CENTER_RIGHT" disable="true" prefHeight="88.0" prefWidth="100.0" promptText="0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <TextField fx:id="tfCount5" alignment="CENTER_RIGHT" disable="true" prefHeight="63.0" prefWidth="100.0" promptText="0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="tfPrice5" alignment="CENTER_RIGHT" disable="true" prefHeight="88.0" prefWidth="100.0" promptText="0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <TextField fx:id="tfCount6" alignment="CENTER_RIGHT" disable="true" prefHeight="88.0" prefWidth="100.0" promptText="0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="tfPrice6" alignment="CENTER_RIGHT" disable="true" prefHeight="88.0" prefWidth="100.0" promptText="0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <TextField fx:id="tfCount7" alignment="CENTER_RIGHT" disable="true" prefHeight="88.0" prefWidth="100.0" promptText="0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="tfPrice7" alignment="CENTER_RIGHT" disable="true" prefHeight="88.0" prefWidth="100.0" promptText="0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <TextField fx:id="tfCount8" alignment="CENTER_RIGHT" disable="true" prefHeight="88.0" prefWidth="100.0" promptText="0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <TextField fx:id="tfPrice8" alignment="CENTER_RIGHT" disable="true" prefHeight="88.0" prefWidth="100.0" promptText="0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <ImageView fitHeight="60.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/money/50000won.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../images/money/10000won.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
               <image>
                  <Image url="@../images/money/5000won.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
               <image>
                  <Image url="@../images/money/1000won.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
               <image>
                  <Image url="@../images/money/500won.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6">
               <image>
                  <Image url="@../images/money/100won.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="7">
               <image>
                  <Image url="@../images/money/50won.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="8">
               <image>
                  <Image url="@../images/money/10won.png" />
               </image>
            </ImageView>
            <TextField fx:id="tfTotalPrice" alignment="CENTER_RIGHT" disable="true" prefHeight="88.0" prefWidth="100.0" promptText="0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <TextField fx:id="tfTotalCount" alignment="CENTER_RIGHT" disable="true" prefHeight="88.0" prefWidth="100.0" promptText="0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="27.0" />
               </font>
            </Text>
            
             <fx:define>
                 <ArrayList fx:id="countTextFieldList">
                    <fx:reference source="tfCount1"/>
                    <fx:reference source="tfCount2"/>
                    <fx:reference source="tfCount3"/>
                    <fx:reference source="tfCount4"/>
                    <fx:reference source="tfCount5"/>
                    <fx:reference source="tfCount6"/>
                    <fx:reference source="tfCount7"/>
                    <fx:reference source="tfCount8"/>
                </ArrayList>
             </fx:define>
             
             <fx:define>
                 <ArrayList fx:id="priceTextFieldList">
                    <fx:reference source="tfPrice1"/>
                    <fx:reference source="tfPrice2"/>
                    <fx:reference source="tfPrice3"/>
                    <fx:reference source="tfPrice4"/>
                    <fx:reference source="tfPrice5"/>
                    <fx:reference source="tfPrice6"/>
                    <fx:reference source="tfPrice7"/>
                    <fx:reference source="tfPrice8"/>
                </ArrayList>
             </fx:define>
         </children>
      </GridPane>
      <GridPane alignment="CENTER" gridLinesVisible="true" layoutX="363.0" layoutY="61.0" prefHeight="124.0" prefWidth="704.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="140.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="정산일자" textAlignment="CENTER" GridPane.halignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="판매원" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="업장명" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="등록번호" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="tfAdminID" alignment="CENTER_RIGHT" prefHeight="64.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="tfAdminPW" alignment="CENTER_RIGHT" prefHeight="64.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <DatePicker fx:id="pickDate" editable="false" prefHeight="42.0" prefWidth="170.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label fx:id="lblAdmin" text="" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Label>
            <Label text="경민대점" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Label>
            <Label text="9146-3553-1915" GridPane.columnIndex="3" GridPane.halignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <TableView  fx:id="tvTotalSales" layoutX="363.0" layoutY="364.0" prefHeight="283.0" prefWidth="440.0">
        <columns>
          <TableColumn prefWidth="146.0" text="내역" />
          <TableColumn prefWidth="146.0" text="건수" />
          <TableColumn prefWidth="146.0" text="금액" />
        </columns>
      </TableView>
      <Label layoutX="363.0" layoutY="302.0" text="총 내역">
         <font>
            <Font name="Arial Bold" size="45.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="570.0" layoutY="211.0" spacing="30.0">
         <children>
            <Button fx:id="btnSelect" layoutX="498.0" layoutY="213.0" mnemonicParsing="false" text="조회" onAction="#handleBtnSelectAction">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Button>
            <Button fx:id="btnReset" layoutX="616.0" layoutY="212.0" mnemonicParsing="false" text="초기화" onAction="#handleBtnResetAction">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Button>
            <Button fx:id="btnCalc" layoutX="776.0" layoutY="218.0" mnemonicParsing="false" text="정산" onAction="#handleBtnCalcAction">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Button>
            <Button fx:id="btnLogin" mnemonicParsing="false" text="체크" onAction="#handleBtnLoginAction">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <GridPane gridLinesVisible="true" layoutX="818.0" layoutY="586.0" prefHeight="45.0" prefWidth="263.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.6666259765625" minWidth="10.0" prefWidth="123.66668701171875" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.3333740234375" minWidth="10.0" prefWidth="139.33331298828125" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="총금액" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="40.0" />
               </font>
            </Text>
            <Label fx:id="lblTotalMoney" text="" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <ImageView fitHeight="150.0" fitWidth="260.0" layoutX="818.0" layoutY="389.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/close.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
