<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="paneAddPeople" prefHeight="200.0" prefWidth="400.0" 
		xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
		fx:controller="useInfo.TimeAddPeople"
		>
   <children>
      <SplitPane orientation="VERTICAL" prefHeight="150.0" prefWidth="400.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="400.0">
               <children>
                  <HBox alignment="CENTER" layoutX="32.0" layoutY="49.0" spacing="15.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="37.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Desktop/image/anf.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="105.0" layoutY="67.0" text="시간을 추가할 사람을 선택하시오.">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <Button fx:id="btnOK" layoutX="160.0" layoutY="160.0" 
      		mnemonicParsing="false" prefHeight="20.0" prefWidth="80.0" 
      		text="확인"
      		onAction="#handleBtnOKAction"
      		>
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
