<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="250.0" prefWidth="446.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guestLogin.MembershipController">
   <children>
      <ImageView fitHeight="157.0" fitWidth="157.0" layoutX="36.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/image/ok-logo-mid.png" />
         </image>
      </ImageView>
      <Label layoutX="210.0" layoutY="55.0" text="신규회원가입 완료!" textFill="#ff790b">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
      </Label>
      <Button fx:id="btnlog" layoutX="179.0" layoutY="213.0" mnemonicParsing="false" onAction="#handleBtnlog" prefHeight="26.0" prefWidth="88.0" text="로그인">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Button>
      <Label layoutX="210.0" layoutY="101.0" prefHeight="51.0" prefWidth="228.0" text="바로 go pc방 회원가입이 정상적으로 &#10;처리되었습니다.&#10;로그인 버튼을 클릭해주시기 바랍니다.">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
